1425060480866	Delete element
1425060494659	Delete element
1425060619861	Rename package 'net.riftnetwork.zudomc'
1425119881933	Delete element
1425120433934	Rename type 'PieItem'
1425120467185	Rename local variable 'p_i45339_1_'
1425120490182	Rename local variable 'p_i45339_2_'
1425120499221	Rename local variable 'p_i45339_3_'
1425126327267	Delete element
1425131694808	Delete element
1425133965012	Delete element
1425134934356	Copy compilation unit
1425134963143	Copy compilation unit
1425135020145	Copy compilation unit
1425135057291	Copy compilation unit
1425135215121	Rename type 'ZudoPie'
1425135220849	Rename type 'CondensedPie'
